:root{
    color: #445162;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    grid-column: 1 / 3;
    grid-row: 1;
    font-style: normal;
    font-weight: lighter;
    font-size: 60px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

h2{
    font-weight: lighter;
    font-size: 30px;
}

header{
    background-color: #445162;
    color: white;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    padding: 50px 50px 40px 50px;
}

.info-list{
    grid-column: 1 / 3;
    grid-row: 2;
}

.info-list li{
    line-height: 36px;
    font-size: 20px;
}

ul {
    list-style-image: url(img/check_icon.svg);
}

.img-container{
    grid-column: 8;
    grid-row: 1 / 3;
}

.header-img{
    width: 469px;
    height: 214px;
    object-fit: cover;
    position: relative;
    float: right;
}

.about{
    padding: 30px 50px 40px 50px;
    display: grid;
}

